spring.datasource.url=jdbc:mysql://localhost:3306/employees?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=qinian941205zz.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
#\u670D\u52A1\u5668\u7684\u7AEF\u53E3\u7684\u914D\u7F6E
server.port=8018
#\u5E94\u7528\u7684\u540D\u79F0\uFF08spring cloud\u91CC\u9762\u4F1A\u7528\u5230\uFF0C\u6682\u65F6\u4E0D\u7528\u7406\u4F1A\uFF09
#spring.profiles.active=dev
#\u7528\u6237\u914D\u7F6E\u5F00\u53D1(dev)\uFF0C\u6D4B\u8BD5(test)\uFF0C\u751F\u4EA7(prod)\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u907F\u514D\u9891\u7E41\u6539\u52A8
#spring.application.name=test-fourservice